{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zsend",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zsend",
      "database_id": "29364a4e-08d4-420f-a06f-f8db95041113"
    }
  ],
  "dev": {
    "ip": "0.0.0.0",
    "port": 8000
  }
}
